# BlazorSozluk_OnionArc.

./: BlazorSozluk.sln  DockerCompoSteps_External.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Client/BlazorWeb/BlazorSozluk.WebApp/: App.razor  BlazorSozluk.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/Client/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Client/BlazorWeb/BlazorSozluk.WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/BlazorWeb/BlazorSozluk.WebApp/Pages/: Home.razor
src/Client/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/: CreateEntryPage.razor  (+3 more)
src/Client/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Client/BlazorWeb/BlazorSozluk.WebApp/wwwroot/: index.html
src/Common/BlazorSozuk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlazorSozuk.Common/Events/: UserEmailChangedEvent.cs
src/Common/BlazorSozuk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlazorSozuk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/BlazorSozuk.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/BlazorSozuk.Common/Infrastructure/: PassworEncrypter.cs  QueueFactory.cs
src/Common/BlazorSozuk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/BlazorSozuk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BlazorSozuk.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/BlazorSozuk.Common/Models/: Enums.cs
src/Common/BlazorSozuk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/BlazorSozuk.Common/Models/Queries/: BaseFooterRateViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/BlazorSozuk.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.VoteService/Services/: VoteService.cs
src/api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/api/Core/BlazorSozluk.Api.Domain/: BlazorSozluk.Api.Domain.csproj
src/api/Core/BlazorSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComemntFavorite.cs  EntryComment.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Api.Infrastructure.Persistence.csproj  BlazorSozluk.Infrastructure.Persistence.csproj
src/api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  Seed.cs
src/api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfigurati.cs  EntryCommentVoteEntityConfiguraton.cs
src/api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20231123153943_InitMigration.Designer.cs  20231123153943_InitMigration.cs  BlazorSozlukContextModelSnapshot.cs
src/api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  BlazorSozluk.Api.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: ApplciationBuilderExtension.cs  AuthRegistration.cs
src/api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Results/: ValidationResponseModel.cs
src/api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
(+66 files in other folders)
